MONGO_URI = "mongodb://localhost:27017/social-media-app?authSource=admin&readPreference=primary&ssl=false&directConnection=true"

AUTH_ORIGIN="http://localhost:3000"
AUTH_SECRET="iqeqebiq941wrnqruwhuoewbewp9372bre"

AUTH_BYPASS=false